events {
  worker_connections 4096;
}

http {
  
  upstream bookings {
    server ec2-35-160-91-104.us-west-2.compute.amazonaws.com:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://bookings;
    }
    location /loaderio-8bad7006ef247c6892ece1fee410299c/{
      root /;
      index loader.txt;
    }
  }

}